@font : "Commissioner";

html,
body {
  padding: 0;
  margin: 0;
  font-size: 16px !important;
  font-weight: 300;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}
// * {
//   box-sizing: border-box;
// }

h2{
      font-size: 1.6em;
      font-family: "Ubuntu";
      color: (rgba(0,0,0,85))
}
h3{
      font-size: 1.4em;
      font-family: "Ubuntu";
      color: (rgba(0,0,0,75))
}
p{
      font-family: 'Commissioner';
      font-size: 1em;
      color: (rgba(0,0,0,0.6))
}
.screen{
      width:100vw;
      height:100vh;
  }

.m-auto{
    margin:auto
}
.shadow{
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
}
.h-auto{
    height:auto
}
.flex{
    display:flex;
}
.center{
    justify-content: center;
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.align-center{
    align-items: center;
}
.flex-start{
    justify-content: flex-start;
}
.flex-end{
    justify-content: flex-end;
}
.fullsize{
    width: 100%;
    height:100%;
}
.w-100{
    width:100%
}
.h-100{
    height:100%
}
.vh-100{
    width:100vh
}
.vw-100{width:100vw}

.bg-purple{
    background-color: purple;
}
.bg-tomato{
    background-color: tomato;
}
.bg-gradient{
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%);
}
.bg-fff{
    background-color: #fff;
}
.bg-eee{
    background-color: #eee;
}
.bg-ddd{
    background-color: #ddd;
}